{
  "name": "tfk-buddy-api",
  "description": "Buddy API for Telemark fylkeskommune",
  "version": "1.0.4",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@t-fk.no",
    "url": "https://github.com/maccyber"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "engines": {
    "node": ">=4.1.0"
  },
  "scripts": {
    "start": "node standalone.js",
    "test": "standard && tap --reporter=spec test/*.js",
    "setup": "npm install && node setup.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "generate": "node utils/generateTestToken.js"
  },
  "dependencies": {
    "hapi": "17.8.1",
    "hapi-auth-jwt2": "7.4.1",
    "inert": "4.2.1",
    "joi": "14.3.1",
    "jsonwebtoken": "8.4.0",
    "lout": "10.0.3",
    "mssql": "4.3.0",
    "vision": "4.1.1",
    "yar": "9.1.0"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "standard": "12.0.1",
    "tap": "12.1.2"
  }
}